<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
*{margin: 0px;
    padding: 0px;
   

}
.nav{
    display: flex;
    background-color: rgb(120, 21, 212);
    width: 100%;
    height: 80px;
    color: white;
    position: fixed;
    
   

}

.nav-child{
    background-color: rgb(120, 21, 212);
    width: 80%;
    margin: auto;
height: 80px;
display: flex;
align-items: center;
justify-content: space-between;

}

a{
    color: white;

}
.ul1{
    display: flex;
    padding: 10px;
    gap: 20px;
    }

.my{background-image: url(./tune1.jpg);
    background-size: cover;
    height: 100vh;
    width: 100%;
    background-repeat: no-repeat;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.music{
    
   background-color:rgb(40, 11, 141) ;
   height: 500px;
   padding-top: 60px;
   text-align: center;
   justify-content:content;
   color: white;
   
}

.button{
    padding: 10px;
    background-color: red;
    color: white;
}

.img{
      padding: 20px;


}

   .movie{margin-top: 400px;
         text-align: center;
         padding:20px;
         

   }
.button1{padding: 10px;
    background-color:blue;
    color: white;



}

.img2{
    padding: 20px;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    display: block;
}

.world{background-image: url(./tune4.jpeg);
    background-repeat: no-repeat;
    height: 60vh;
    background-size: cover;
    text-align: center;
    align-content: center;
    color: white;
    



}
.button2{padding: 10px;
    background-color:blue;
    color: white;
    


}
.gift{padding: 200px;
    display:flex ;
    text-align: left;
    
    justify-content: center;
    gap: 60px;


}

.container{display: flex;
   justify-content: space-between;
   padding: 50px;
   border: 1px solid rgb(40, 11, 141);
   background-color: rgb(40, 11, 141);
   color: white;

}









</style>





</head>
<body>
   

   
    <div class="nav">
        <div class="nav-child">

            <div><h2>my tunes</h2></div>
            <div class="link">
        <ul type="none" class="ul1">            
           <a href=""><li>overview</li></a>
           <a href=""><li>Music</li></a>
            <a href=""><li>video</li></a>
         <a href=""><li>gift cards</li></a>
        </ul>
        </div>
    </div>  
    </div>

    <div class="my">
        <h1>my tunes</h1>
        <h2>your music, movie and tv show take center stage</h2>
        <p>myTunes is the best way to organize and enjoy the music, movies, and TV shows you already have — and shop for the ones you want. Enjoy all the entertainment myTunes has to offer on your Mac and PC.</p>


    </div>

<div class="music">
    <div><h2>music</h2></div>
    <h4>Stream over 45 million songs, ad-free. Or download albums and tracks to listen to offline. All the music in your personal myTunes library — no matter <br>where it came from — lives right alongside the Orange Music catalog. Start your free three-month trial with no commitment, and cancel anytime.</h4>
    <button class="button">start your trail now</button>
    <h4>Orange Music is available in myTunes, and for iOS and Android devices.</h4>

    <div>
        <img class="img" src="./tune2.jpeg">
    </div>
</div>


<div class="movie">
<h2>The movie and TV collection you always wished for. Granted.</h2>
<p>With over 100,000 movies and TV shows to choose from, there’s always something great to watch on myTunes and if you watch on Orange TV 4K, you’ll be able to enjoy <br>a tremendous selection of your favorite content in 4K HDR. So get ready to enjoy episodes of your favorite TV shows or hit movies you’ve been waiting <br>to see — anytime, anywhere. Just tap to play, or even download if you’re going somewhere you won’t have Wi-Fi.</p>
<button class="button1">read more</button>


</div>

<div>
    <img src="./tune3.jpeg" class="img2">


</div>

<div class="world">
    <h2>A world of entertainment. Available wherever you are.</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem veniam nobis, nisi ut expedita, doloribus reprehenderit explicabo non velit repellat alias saepe inventore repellendus? Molestias suscipit eos tempora? Quae quaerat cumque in veritatis impedit dolorum sapiente recusandae minima quo aperiam quam, excepturi quasi totam ad quas? Ipsam laudantium soluta delectus!</p>

</div>

<div class="gift">
    <img src="./tune5.jpeg">
    <div>
    <h2 id="gift card">gift card</h2>
    <br>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt cum explicabo, excepturi eaque commodi minima quas repellendus assumenda facere hic, earum quasi iste asperiores molestiae obcaecati laborum, voluptatum alias velit cupiditate! Quae soluta sapiente quasi, iusto quam magnam doloribus natus quod eius, rerum asperiores aspernatur. Illum neque sequi odit fuga.

        Already have an Orange MyTunes Music Gift Card?</p>
        <hr>
        <button class="button2">redeem</button>



</div>


</div>






<div class="container">
<div>
    <ul type="none">
        <h4>shop& learn </u></h4>
       <br>
       <li>music</li>
       <li>movie</li>
       <li>shows</li>
       <li>app</li>
       <li>gift card</li>
   
    </ul>
   
   </div>

<div>
    <ul type="none">
        <h4><u>orange store </u></h4>
        <li>find a store</li>
        <li>today at orange</li>
        <li>financing</li>
        <li>orange camp</li>
        <li>order status</li>
    </ul>
</div>


<div>
    <ul type="none">
        <h4><u>education&business</u></h4>
        <li>orange&education</li>
        <li>shop for collage </li>
        <li>orange&business</li>
        <li>shop for business</li>
        <li>jobs</li>
    </ul>
</div>


<div>
    <ul type="none">
        <h4><u>about orange</u></h4>
        <li>newsroom</li>
        <li>orange</li>
        <li>leadership investors</li>
        <li>envents</li>
        <li>contact orange</li>
    </ul>
</div>
</div>




   
    
































</body>
</html>